-- Initial hprocmail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hMailFilter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
Author:              Romain Gerard
Maintainer:          Romain Gerard <romain.gerard@erebe.eu>
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hmailfilter
  main-is:             Main.hs
  ghc-options:         -Wall -O3 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, attoparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
