-- Initial hprocmail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hMailFilter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
Author:              Romain Gerard
Maintainer:          Romain Gerard <romain.gerard@erebe.eu>
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Parser
  hs-source-dirs:      src
  ghc-options:         -Wall -O3 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, attoparsec, classy-prelude, pcre-light
  default-language:    Haskell2010

executable hmailfilter
  main-is:             Main.hs
  ghc-options:         -Wall -O3 -fllvm
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, attoparsec, classy-prelude, pcre-light
  hs-source-dirs:      src
  default-language:    Haskell2010



test-suite tests
  hs-source-dirs:  test
  Main-Is:         Main.hs
  Type:            exitcode-stdio-1.0
  Build-Depends:   hMailFilter, QuickCheck, base, classy-prelude, attoparsec, bytestring
  Ghc-Options:     -Wall -threaded -O3
  default-language:    Haskell2010
